<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new movies</title>
    <link rel="icon" href="image/favicon.png" sizes="32x32">
</head>
     
	 <style>
	    *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; 
		top: 50%; transform: translate(-50%, -50%);}
		
		 h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; 
		box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
	 </style>
	 
	<body>
	  <div class="form-wrap">
	      <form>
		     <h1>Add new movie</h1>
			 <input type="text" placeholder="Enter movie name">
			 <input type="text" placeholder="Genre">
			 <input type="date" placeholder="Released date">
			 <input type="text" placeholder="Director">
			 <input type="text" placeholder="Writer">
			 <input type="button" value="Submit">
			  <a href="index.html" id="logo">
                <h1>Main page</h1>
            </a>
			 
		  </form>
	  </div>
	</body>
</html>